NEXTAUTH_URL=http://localhost:3000/api/auth
GITHUB_CLIENT_ID=Iv1.058c30ee415283d1
GITHUB_CLIENT_SECRET=a9c21d49e6915f5bdb69e6ea3fa01c3f8e884d82
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubXJ4bXhnYW5wcnhsaXlxcHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk1NDU3MjAsImV4cCI6MTk4NTEyMTcyMH0.5oaHv2n7NJ2b5OjlDwjdpzilcjujnd2zj1JUkA_zOhU
